PORT = REPLACE_YOUR_SERVER_PORT
DB_HOST = REPLACE_YOUR_HOST
DB_PORT = REPLACE_YOUR_DB_PORT
DB_USER = REPLACE_YOUR_DB_USER
DB_PASSWORD = REPLACE_YOUR_DB_PASSWORD
DB_NAME = REPLACE_YOUR_DB_NAME
JWT_SECRET=REPLACE_YOUR_SECRET_RANDOM_STRING
TWILIO_AUTH_TOKEN=REPLACE_YOUR_TWILIO_TOKEN
TWILIO_ACCOUNT_SID=REPLACE_YOUR_TWILIO_SID